# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://mysql/test
spring.datasource.username=joso
spring.datasource.password=password
 # Uncomment this the first time the app runs
# spring.datasource.initialize=true
